# MySQL properties, change accordingly
spring.datasource.url=jdbc:mysql://localhost:3306/csye6225?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis.config-location=classpath:mybatis-config.xml
mybatis.typeAliasesPackage=edu.neu.coe.csye6225.entity
mybatis.mapper-locations=classpath:edu/neu/coe/csye6225/mapper/**/*.xml