# MySQL properties, change accordingly
spring.datasource.url=jdbc:mysql://localhost:3306/csye6225?useSSL=false
spring.datasource.username=csye6225master
spring.datasource.password=csye6225password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis.table.auto=update
#mybatis.model.pack=edu.neu.coe.csye6225.entity