
# MySQL properties, change accordingly
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=debian-sys-maint
spring.datasource.password=njMnQi7oKvQEd5pa
spring.datasource.driver-class-name=com.mysql.jdbc.Driver