# MySQL properties, change accordingly
spring.datasource.url=jdbc:mysql://localhost:3306/csye6225?useSSL=false
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# enhanced mybatis
mybatis.table.auto=update
mybatis.model.pack=edu.neu.coe.csye6225.entity
mybatis.database.type=mysql

## json setting
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT-5
