# MySQL properties, change accordingly
spring.datasource.url=jdbc:mysql://localhost:3306/csye6225?useSSL=false
spring.datasource.username=csye6225master
spring.datasource.password=csye6225password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis.config-location=classpath:mybatis-config.xml
mybatis.typeAliasesPackage=edu.neu.coe.csye6225.entity
mybatis.mapper-locations=classpath:edu/neu/coe/csye6225/mapper/**/*.xml

## json setting
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT-5

#aws
aws.region = us-east-1
aws.s3.audio.bucket = csye6225-spring2019-liulei1.me.csye6225.com

# enhanced mybatis
mybatis.table.auto=update
mybatis.model.pack=edu.neu.coe.csye6225.entity
mybatis.database.type=mysql

artifactId=ROOT

logging-file=/opt/tomcat/latest/logs/csye6225.log