#mybatis.config-location=classpath:mybatis-config.xml
mybatis.typeAliasesPackage=edu.neu.coe.csye6225.entity
mybatis.mapper-locations=classpath:edu/neu/coe/csye6225/mapper/**/*.xml

## json setting
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT-5

#aws
aws.region = us-east-1
aws.s3.audio.bucket = csye6225-spring2019-liulei1.me.csye6225.com

spring.profiles.active=dev